EAGLE AutoRouter Statistics:

Job           : C:/Users/JawaharPC/Documents/Eagle/RFR20/GearBox/gear2.brd

Start at      : 14:00:57 (21-03-2019)
End at        : 14:01:00 (21-03-2019)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 22.5 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   25376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        15        16        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    88.2 %    94.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
